# java-project-73

./: Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: hexlet-check.yml  my-tests.yml
app/: .gitignore  build.gradle
app/src/main/java/hexlet/code/app/: AppApplication.java
app/src/main/java/hexlet/code/app/component/: JWTHelper.java
app/src/main/java/hexlet/code/app/config/: SecurityConfig.java
app/src/main/java/hexlet/code/app/controllers/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
app/src/main/java/hexlet/code/app/dto/: TaskDto.java  TaskStatusDto.java  UserDto.java
app/src/main/java/hexlet/code/app/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
app/src/main/java/hexlet/code/app/model/: Task.java  User.java
app/src/main/java/hexlet/code/app/repository/: TaskRepository.java  TaskStatusRepository.java  UserRepository.java
app/src/main/java/hexlet/code/app/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/hexlet/code/app/service/implementations/: TaskServiceImpl.java  TaskStatusServiceImp.java  UserServiceImpl.java
app/src/main/java/hexlet/code/app/service/interfaces/: LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
app/src/main/resources/config/: application-prod.yml  application.yml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/test/java/hexlet/code/: AppApplicationTests.java
app/src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TestStatusTest.java  UserControllerTest.java
app/src/test/java/hexlet/code/utils/: TestUtils.java
app/src/test/resources/config/: application.yml
src/main/java/hexlet/code/app/: AppApplication.java
src/main/java/hexlet/code/app/config/: RollbarConfig.java  SecurityConfig.java
src/main/java/hexlet/code/app/controllers/: LabelController.java  TaskController.java
src/main/java/hexlet/code/app/dto/: LabelDto.java
src/main/java/hexlet/code/app/model/: Label.java  TaskStatus.java
src/main/java/hexlet/code/app/repository/: LabelRepository.java
src/main/java/hexlet/code/app/service/implementations/: LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/hexlet/code/app/service/interfaces/: UserService.java
src/main/java/hexlet/code/config/: RollbarConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controllers/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java
src/main/java/hexlet/code/service/implementations/: LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/hexlet/code/service/interfaces/: LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/resources/: application-dev.yml
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/config/: SpringConfig.java
src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/utils/: TestUtils.java
